[DEFAULT]
; if the certificate will expire in at most `warn` time, certcheck will
; include it into a warning mail
; examples:
;   10 years
;   1 week
;   2 weeks
;   2 hours
;   15s
; ... with the latter being a bit short timed though ;)
warn=32 days

; whom to send a mail
responsible=admin@example.com

; which mail address to use for the From header
from=certcheck@example.com

; directory with respect to which relative certificate paths will be
; resolved
certdir=/etc/pki/certs

; format for the subject
;  {timedelta}   will be replaced with a text representation of the time
;                until the next expiry
;  {next_expiry} will be replaced with a text representation of the date
;                of the next expiry
;  {warn_count}  the amount of certificates currently in warning level
subject=[certcheck] In {timedelta}, the next certificate expires

; smtp access configuration
smtp_host=localhost
smtp_user=some_user
smtp_password=some_password
smtp_starttls=true

; section names are certificate file names. relative paths are relative
; to certdir, absolute paths are absolute (*doh*)
; inside the certificate sections, `warn` and `responsible` can be
; overriden for that sepecific certificate
[com.example.crt]
[com.example.super-secure.crt]
[/etc/xmppd/com.example.xmpp.crt]
